NEXT_PUBLIC_SUPABASE_URL=https://qjoicewyddxawhzuwvje.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFqb2ljZXd5ZGR4YXdoenV3dmplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk2Nzc1ODksImV4cCI6MjA2NTI1MzU4OX0.-U5jiCPk4w7zMTR126Z9p4PoN48Pk6BaquPLMpv4d2Q
